*** Creating Trace Output File 'ARMfam.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\arm_sample.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\arm_sample.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000800 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ARMfam.map" -o ARMfam.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ARMfam.axf'
### ADS-LD Command File: 'ARMfam.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ARMfam.lnp', Handle=0x00000EB8
### Writing '.lnp' file
### ADS-LD Command file 'ARMfam.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
